.ide {
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .toolbar {
    height: 48px;
    background-color: #fff;
    border-bottom: 1px solid #e1e1e1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    flex-shrink: 0;

    .logo {
      font-weight: bold;
      font-size: 16px;
      color: #333;
    }

    .btns {
      flex: 1;
    }

    .button {
      padding: 4px 12px;
      border-radius: 4px;
      border: 1px solid #d9d9d9;
      background: #fff;
      cursor: pointer;
      font-size: 14px;

      &.primary {
        background: #fa6400;
        border-color: #fa6400;
        color: #fff;

        &:hover {
          background: #ff7a22;
        }
      }

      &:hover {
        color: #fa6400;
        border-color: #fa6400;
      }

      &:disabled {
        cursor: not-allowed;
        background: #f5f5f5;
        border-color: #d9d9d9;
        color: rgba(0, 0, 0, 0.25);
      }
    }
  }

  .designer {
    flex: 1;
    overflow: hidden;
    position: relative;
    background-color: #f0f2f5;
  }
}
