.card {
    background-color: #fff;
    height: 55px;
    border-radius: 6px;
    color: #313131;
    font-style: normal;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 16px;
    position: relative;
    border: #f0f0f0 solid 1px;

    .title {
        font-weight: 700;
        font-size: 12px;
        user-select: text;
    }

    .desc {
        font-size: 11px;
    }

    .btn {
        position: absolute;
        right: 13px;
        color: #a4a4a4;
        font-weight: 600;
        padding: 3px 6px;
        font-size: 11px;
        background-color: #fff;
        cursor: pointer;

        &:hover {
            background-color: #f9f9f9;
        }
    }
}