.bindPanel {
  .header {
    font-size: 13px;
  }

  color: #787878;

  font-style: italic;

  a {
    font-style: normal;
    &:hover {
      text-decoration: underline;
    }
  }
  .desc{
    font-style: normal;
    padding: 0 1px 0 1px;
    font-size: 11px;
    margin-bottom: 8px;
    color: #585858;
  }
}

.compileConfig {
  position: relative;

  color: #787878;

  > .title {
    color: #415058;
    font-weight: 800;
  }

  .content {
    font-style: italic;
    margin-top: 5px;

    word-break: break-all;

    strong {
      cursor: pointer;
      &:hover {
        text-decoration: underline;
      }
    }

    a {
      font-style: normal;
      &:hover {
        text-decoration: underline;
      }
    }
  }

  .desc {
    margin-bottom: 10px;
    opacity: 0.7;
  }

  &::before {
    content: " ";
    position: absolute;
    top: -20px;
    left: 0px;
    // height: 1px;
    width: 100%;
    // background-color: #eee;
    border-top: 1px #ddd solid;
  }
}

.item {
  padding-bottom: 5px;
  .title {
    font-size: 12px;
    padding: 5px 0px;
    color: #555;
  }

  :global {
    .ant-input {
      padding: 3px 5px;
      border-radius: 3px;
      border: 1px solid #eee;
      font-size: 12px;
      letter-spacing: 0px;
    }
  }
}

.distPath {
  font-style: italic;
  font-size: 11px !important;
  // padding: 2px 8px;
  color: #767272;
  // border-radius: 2px;
  // user-select: text;
}